spring.application.name=HotelBookingEurekaServer

server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# logging  information
logging.file.name=d:/eureka_log.txt
logging.level.com.nt=DEBUG