<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>HANEEF LOGIN PAGE</title>
   <style>
          hr
          {
          color:red;
          }
           .center-table
                 {
                   margin: 0 auto;
                   width: 50%;
                   border-collapse: collapse;
                 }
           th    {
                   color: black;
                 }
           .center-text {
                           text-align:center;
                        }
                        
           div.linear-gradient{
                           width: 1425px;
                           height: 270px;
                           background: linear-gradient(to right ,blue,gold,red,gray,teal,white,yellow, green,black);
                           box-shadow: 7px 7px 7px white, -7px -7px 7px white, 15px 15px 15px black;
                           margin: 20px;
                       }
</style>
 </head>
  <body bgcolor="gray">
    <div class="linear-gradient">
    <div class="center-text">
    <br>
      <h1 align="center" style="text-shadow: 0 0 10px blue,0 0 10px clay,0 0 10px teal">YOU LOGING IN HANEEF WEB PAGE...</h1><br><hr>
	  <form action="log" method="post">
        	<table class="center-table"> 
	        <thead>
	           <tr>
		         <th>USER NAME</th>
	             <th>PASSWORD</th>
	           </tr>
          	</thead>
           	<tbody>
            	<tr>
	              
	              <td>  <input type="text" name="uname" id="username" style="border:5px double #000000">     </td>
	              <td>  <input type="password" name="pword" id="password" style="border:5px double #000000"> </td>

	            </tr>
	            <tr> 
	              <td>  <br><input type="submit" value="login"><br>
                        <a href="register.html">NEW USER..?</a>
                  </td>
                </tr>
            </tbody>
            </table>
	  </form>
	</div>
	</div>
  </body>
  </html>