spring.application.name=user-service

server.port=7001

#eureka server config
eureka.client.service-url.default-zone=https://localhost:8761

# To  link  MS with admin server  (Making the MS as the Admin Client)
spring.boot.admin.client.url=http://localhost:8000/

#oracle db configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=hanee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# To  activte the all actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

# Enable Circuit Breaker
resilience4j.circuitbreaker.instances.Shopping-Ms.registerHealthIndicator=true
# Failure rate threshold (percentage)
resilience4j.circuitbreaker.instances.Shopping-Ms.failureRateThreshold=50
# Slow call rate threshold (percentage)
resilience4j.circuitbreaker.instances.Shopping-Ms.slowCallRateThreshold=60
# Minimum number of calls before Circuit Breaker evaluates health
resilience4j.circuitbreaker.instances.Shopping-Ms.slidingWindowSize=10
# Type of sliding window: COUNT_BASED or TIME_BASED
resilience4j.circuitbreaker.instances.Shopping-Ms.slidingWindowType=COUNT_BASED
# Time to wait before moving from OPEN to HALF-OPEN state
resilience4j.circuitbreaker.instances.Shopping-Ms.waitDurationInOpenState=20s
# Minimum number of calls required to evaluate slow call rate
resilience4j.circuitbreaker.instances.Shopping-Ms.minimumNumberOfCalls=5
# Consider calls slow if they exceed this duration
resilience4j.circuitbreaker.instances.Shopping-Ms.slowCallDurationThreshold=2s
# Maximum wait duration for permitted calls in HALF-OPEN state
resilience4j.circuitbreaker.instances.Shopping-Ms.permittedNumberOfCallsInHalfOpenState=2
# Automatic transition from OPEN to HALF-OPEN state enabled
resilience4j.circuitbreaker.instances.Shopping-Ms.automaticTransitionFromOpenToHalfOpenEnabled=true

# logging  information
logging.file.name=d:/user_log.txt
logging.level.com.nt=DEBUG