spring.application.name=hotel-service

server.port=7000

#Eureka Server url
eureka.client.service-url.default-zone=https://localhost:8761

#oracle db configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=hanee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#jpa properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To  activte the all actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

# logging  information
logging.file.name=d:/hotel_log.txt
logging.level.com.nt=DEBUG